# Salesforce Username and Password + Security Token
sf.username = 
sf.password = 

# Please uncomment if using a Sandbox 
#sf.loginUrl = https://login.salesforce.com
sf.loginUrl = https://test.salesforce.com

# Path to dataPacksJobsFolder. Allows storing job files inside specified folder
vlocity.dataPacksJobFolder = jobfiles

# Namespace
vlocity.namespace = vlocity_cmt
